# -*- mode: org; -*-

#+OPTIONS: html-style:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/readtheorg.js"></script>


#+MACRO: enable-search #+HTML_HEAD: <script type="text/javascript">enableSearch();</script>
#+MACRO: disable-search #+HTML_HEAD: <script type="text/javascript">disableSearch();</script>
#+MACRO: set-search-limit #+HTML_HEAD: <script type="text/javascript">setSearchLimit($1);</script>

* Search Configuration (v1.12)                                        :noexport:

Usage: Optionally place these macros after including this file, before your content.

- {{{enable-search}}} :: Enable search bar (default)
- {{{disable-search}}} :: Disable search bar
- {{{set-search-limit(N)}}} :: Limit results to N (default: 0 for no limit)

Example:

#+begin_src org
{{{enable-search}}}
{{{set-search-limit(10)}}}
#+end_src
